mysql> create table t1(
    -> a int not null auto_increment primary key,
    -> b varchar(25) not null
    -> );
Query OK, 0 rows affected (0.27 sec)

mysql> create table t2(
    -> a int not null,
    -> c varchar(25)
    -> );
Query OK, 0 rows affected (0.08 sec)

mysql> insert into t1(b) values('x');
Query OK, 1 row affected (0.12 sec)

mysql> insert into t1(b) values('y');
Query OK, 1 row affected (0.04 sec)

mysql> insert into t2(a,c) values(2, 'y');
Query OK, 1 row affected (0.07 sec)

mysql> insert into t2(a,c) values(3, 'w');
Query OK, 1 row affected (0.04 sec)

mysql> select * from t1 natural left join t2;
+---+---+------+
| a | b | c    |
+---+---+------+
| 1 | x | NULL |
| 2 | y | y    |
+---+---+------+
2 rows in set (0.00 sec)

mysql> select * from t1 left join t2 on t1.a = t2.a;
+---+---+------+------+
| a | b | a    | c    |
+---+---+------+------+
| 1 | x | NULL | NULL |
| 2 | y |    2 | y    |
+---+---+------+------+
2 rows in set (0.00 sec)


mysql> select * from t1 natural right join t2;
+---+------+------+
| a | c    | b    |
+---+------+------+
| 2 | y    | y    |
| 3 | w    | NULL |
+---+------+------+
2 rows in set (0.00 sec)

mysql> select * from t1 right join t2 on t1.a = t2.a;
+------+------+---+------+
| a    | b    | a | c    |
+------+------+---+------+
|    2 | y    | 2 | y    |
| NULL | NULL | 3 | w    |
+------+------+---+------+
2 rows in set (0.00 sec)


mysql> select * from t1 natural inner join t2;
+---+---+------+
| a | b | c    |
+---+---+------+
| 2 | y | y    |
+---+---+------+
1 row in set (0.00 sec)

mysql> select * from t1 inner join t2 on t1.a = t1.a;
+---+---+---+------+
| a | b | a | c    |
+---+---+---+------+
| 2 | y | 2 | y    |
| 1 | x | 2 | y    |
| 2 | y | 3 | w    |
| 1 | x | 3 | w    |
+---+---+---+------+
4 rows in set (0.00 sec)




